{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinAssistDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "FinAssist.API",
    "Audience": "FinAssist.Client",
    "ExpirationMinutes": "60"
  },
  "Signature": {
    "Secret": "CHANGE_ME_SIGNATURE_SECRET_KEY_MIN_32_CHARS_DIFFERENT"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kamguin237@gmail.com",
    "Password": "tfik dtob ryxe ozkk",
    "From": "finAssist <kamguin237@gmail.com>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://reuseable-lucian-noninstructionally.ngrok-free.dev"
  },
  "AllowedOrigins": "http://localhost:4200,http://192.168.1.254:4200,https://reuseable-lucian-noninstructionally.ngrok-free.dev",
  "Vapid": {
    "PublicKey":  "BIGOipHWZkUWsJzabUIkmdz0XR5tFVGfUgum_D73Q-6Er7ltCzuUAoYp0RDTggVjoENxukR56VYvEDY4gaxNuTU",
    "PrivateKey": "2cGpZ2s_p9WWZXUIG5YAMIiiEdy3c3s89zzr8waOxZg",
    "Subject":    "mailto:admin@finassist.com"
  },
  "AllowedHosts": "*"
}
